<!doctype html>
<html>
<head>
<title>Research Institute of Advanced Technology</title>
<link rel="stylesheet" type="text/css" href="web.css"/>
<script src="jquery-3.2.1.min.js"></script>
</head>
<body>
<div class="box">
	<div id="wrapper">
		<div class="dark" id="top_div">
			<div id="top_left">
				<h4>RIAT</h4>
			</div>
			<div id="top_right">
				<h3>Log Out</h3>
			</div>
		</div>
		<div class="light">
		<img src="image/logo.jpg" width="700"/>
	 	</div>
		<div class="dark">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="About.html">About Us</a></li>
				<li><a href="courses.html">Courses</a></li>
				<li>Services</li>
				<li><a href="contact.html">Contact us</a></li>
			</ul>
		</div>
		<div class="light" id="top_div">
		<div id="top_center">
			<h2>Our services </h2>
		</div>
		</div>
		<div class="dark">
			<div id="services">
				<p>Proposal writing</p>
				<p>Thesis writing</p>
				<p>Writing of concept paper</p>
				<p>Checking plagiarism </p>
				<p>Proof reading</p>
				<p>Formualting data collection instruments</p>
				<p>Journal publication</p>
				<p>Website development</p>
				<p>Web design</p>
			</div>
			<div id="training">
				<p>Data analysis packages(SPSS, EXCEL)</p>
				<p>Javascript</p>
				<p>Java</p>
				<p>Web development</p>
				<p>Basic computer packages</p>
			</div>
		</div>
		<div id="feedback">
			<h3>Please enter ur details. We will contact you via the email you provide below.</h3>
		</div>
		<div class="light myForm" id="myForm">
		<form id="myDoc" action="mail-process.php" method="POST">
<P>First name</P>
<input type="text" name="first_name"><br><br>
<p>Last name</p>
<input type="text" name="last_name"><br><br>
<p>City name</p>
<input type="text" name="city_name"><br><br>
<p>Email</p>
<input type="text" name="email"><br><br>
<button id="sub">Submit</button>
</form>
		</div>
		<span id="result"></span>
		<div class="light" id="top_div">
			<div id="media">
			<a href="http://facebook.com"><img src="social/f_1.png"/ height="30" width="30"></a>
		<a href="http://twitter.com"><img src="social/twitt_1.png" height="30" width="30"/></a>
		<a href="http://linkedln.com"><img src="social/linkedln_2.jpg" height="30" width="30"/></a>
		<a href="mailto:riatkenya@gmail.com"><img src="social/gmail_2.jpg" height="30" width="30"/></a>
			</div>
			<div id="location">
			<strong>Location: Mombasa, Cbd.</strong>
			</div>
		</div>
	</div>
	<div id="coded">
		<ul>
			<span><a href="#">Courses</a></span>
			<span><a href="#">HTML</a></span>
			<span><a href="#">CSS</a></span>
			<span><a href="#">Javascript</a></span>
			<span><a href="#">SPSS</a></span>
			<span><a href="#">Java</a></span>
			<span><a href="#">R Basic</a></span>
		</ul>
	</div>
</div>
<script src="my_script.js"></script>
</body>
</html>